\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Boundary condition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Initial condition}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Governing Equations}{1}{section.2}\protected@file@percent }
\newlabel{linear_conv_01}{{1}{1}{Governing Equations}{equation.2.1}{}}
\newlabel{linear_conv_01@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{linear_conv_02}{{2}{1}{Governing Equations}{equation.2.2}{}}
\newlabel{linear_conv_02@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{linear_diff_01}{{3}{1}{Governing Equations}{equation.2.3}{}}
\newlabel{linear_diff_01@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{linear_diff_02}{{4}{1}{Governing Equations}{equation.2.4}{}}
\newlabel{linear_diff_02@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical calculation}{1}{section.3}\protected@file@percent }
\newlabel{FTBS_01}{{5}{2}{Numerical calculation}{equation.3.5}{}}
\newlabel{FTBS_01@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{FTBS_02}{{6}{2}{Numerical calculation}{equation.3.6}{}}
\newlabel{FTBS_02@cref}{{[equation][6][]6}{[1][1][]2}}
\newlabel{FTCS_01}{{7}{2}{Numerical calculation}{equation.3.7}{}}
\newlabel{FTCS_01@cref}{{[equation][7][]7}{[1][1][]2}}
\newlabel{FTCS_02}{{8}{2}{Numerical calculation}{equation.3.8}{}}
\newlabel{FTCS_02@cref}{{[equation][8][]8}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1a}{2}{Initial value of U\relax }{figure.caption.1}{}}
\newlabel{fig:01@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{sub@fig:01}{{a}{2}{Initial value of U\relax }{figure.caption.1}{}}
\newlabel{sub@fig:01@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:02}{{1b}{2}{Initial value of V\relax }{figure.caption.1}{}}
\newlabel{fig:02@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{sub@fig:02}{{b}{2}{Initial value of V\relax }{figure.caption.1}{}}
\newlabel{sub@fig:02@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{fig:03}{{2a}{3}{Linear Convection of U at each 0.1 time steps\relax }{figure.caption.2}{}}
\newlabel{fig:03@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:03}{{a}{3}{Linear Convection of U at each 0.1 time steps\relax }{figure.caption.2}{}}
\newlabel{sub@fig:03@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:04}{{2b}{3}{Linear Convection of V at each 0.1 time steps\relax }{figure.caption.2}{}}
\newlabel{fig:04@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:04}{{b}{3}{Linear Convection of V at each 0.1 time steps\relax }{figure.caption.2}{}}
\newlabel{sub@fig:04@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:05}{{3a}{3}{Linear Diffusion of U at each 0.1 time steps\relax }{figure.caption.3}{}}
\newlabel{fig:05@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{sub@fig:05}{{a}{3}{Linear Diffusion of U at each 0.1 time steps\relax }{figure.caption.3}{}}
\newlabel{sub@fig:05@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{fig:06}{{3b}{3}{Linear Diffusion of V at each 0.1 time steps\relax }{figure.caption.3}{}}
\newlabel{fig:06@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\newlabel{sub@fig:06}{{b}{3}{Linear Diffusion of V at each 0.1 time steps\relax }{figure.caption.3}{}}
\newlabel{sub@fig:06@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Python code for Linear Convection}{4}{appendix.1.A}\protected@file@percent }
\newlabel{appendixA}{{A}{4}{Appendix - Python code for Linear Convection}{appendix.1.A}{}}
\newlabel{appendixA@cref}{{[section][1][]A}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/2d\textunderscore wave.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix - Python code or Linear Diffusion}{6}{appendix.1.B}\protected@file@percent }
\newlabel{appendixB}{{B}{6}{Appendix - Python code or Linear Diffusion}{appendix.1.B}{}}
\newlabel{appendixB@cref}{{[section][2][]B}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/2d\textunderscore diff.py}{6}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{7}
